<mjml>
  <mj-head>
    <!-- Import fonts, external files here -->
    <mj-title>Sign-up Email Verification</mj-title>
    <mj-preview>Sign-up Email Verification</mj-preview>

    <!-- Define device breakpoint here -->
    <mj-breakpoint width="400px" />
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;900&display=swap"
    />

    <mj-style inline="inline">
      body { font-family: 'Inter', sans-serif; } .full-width-image { width: 100%
      !important; max-width: 100% !important; } .social-inline { display:
      inline-block !important; vertical-align: middle !important; width: auto
      !important; padding: 0 5px !important; } .social-icons-center {
      text-align: center !important; margin: 0 auto !important; }
      .social-icons-center table { margin: 0 auto !important; }.social-icons{
      display:flex !important;gap:2px !important }
    </mj-style>
  </mj-head>

  <mj-body background-color="white">
    <!-- body-logo-hero-section -->

    <mj-section padding="0">
      <mj-column width="100%" padding="0"
        ><mj-image
          src="https://res.cloudinary.com/danxk4ua5/image/upload/v1761858920/Banner_image_1_nhvzan.png"
          alt="hero-image"
          width="600px"
          padding="0"
          fluid-on-mobile="true"
          css-class="full-width-image"
      /></mj-column>
    </mj-section>
    <!-- body-logo-hero-section -->

    <!-- start greeting/intro section -->
    <mj-section>
      <mj-column>
        <mj-text
          font-family="Inter, Arial, sans-serif"
          font-size="36px"
          font-weight="bold"
          line-height="32px"
          letter-spacing="0"
          color="#34C759"
          padding-top="30px"
          font-style="medium"
          align="center"
        >
          You’re on the Waitlist! 🎉
        </mj-text>

        <mj-text
          padding="20px 0"
          font-family="inter"
          font-weight="500"
          line-height="24px"
          letter-spacing="0"
          font-size="14px"
          color="#333333"
          align="justify"
        >
          Congratulations, {{name}}! <br/> You’ve secured a spot on the exclusive Waitlist for
          PinovX. <br />
          We started this journey with a single realization: the current
          financial system is intentionally over-complicated. Between the hidden
          fees of traditional banks and the technical jargon of old-school
          crypto exchanges, the "middleman" always finds a way to stand between
          you and your money.
        </mj-text>
        <mj-text
          padding="10px 0"
          font-family="inter"
          font-weight="500"
          line-height="24px"
          letter-spacing="0"
          font-size="14px"
          color="#333333"
          align="justify"
        >
          <span style="font-weight: 700"> We’re here to change that.</span>
          <br />
          By joining this waitlist, you’ve signaled that you’re ready for a
          simpler way to buy, sell, and move digital assets. No more 10-step
          verification loops, no more waiting days for transfers to clear, and
          no more paying "convenience fees" to people who aren't actually making
          your life more convenient.
        </mj-text>
        <mj-text
          padding="10px 0"
          font-family="inter"
          font-weight="500"
          line-height="24px"
          letter-spacing="0"
          font-size="14px"
          color="#333333"
          align="justify"
        >
          <span style="font-weight: 700"> What happens next?</span> <br />
          We are rolling out access in stages to ensure that our "seamless"
          promise holds true for every single user. Here is what you can expect
          as a waitlist member: <br />
          <ul>
            <li>
              Priority Access: You’ll be among the very first to download the
              app and create your account before the general public.
            </li>

            <li>
              Exclusive Sneak Peeks: We’ll send you occasional updates showing
              off our simplified interface and new features—no spam, just
              progress.
            </li>

            <li>
              Early-Bird Perks: As a "thank you" for being an early supporter,
              keep an eye out for special reduced-fee tiers or rewards available
              only to our waitlist community.
            </li>
          </ul></mj-text
        >

        <mj-text
          padding="10px 0"
          font-family="inter"
          font-weight="500"
          line-height="24px"
          letter-spacing="0"
          font-size="14px"
          color="#333333"
          align="justify"
        >
          <span style="font-weight: 700">
            Help us move faster (and move up the line).</span
          >
          <br />

          We are building PinovX for people who value their time and their
          financial freedom. If you know someone who is tired of complicated
          banking and expensive crypto hurdles, share the goodnews with them.
          PinovX is coming!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End greeting/intro section -->


    <!-- start salutation section -->

    <mj-section padding="0">
      <mj-column>
        <mj-text
          padding="0"
          font-weight="400"
          line-height="22px"
          letter-spacing="0"
          font-size="14px"
          color="#333333"
          >See you soon,<br />

          <span
            style="
              font-family: Inter, Arial, sans-serif;
              font-weight: 500;
              font-size: 14px;
              line-height: 22px;
              letter-spacing: 0%;
              color: #14AE5C;
            "
            >PinovX</span
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- end salutation section -->

    <mj-section padding="30px 0 0 0">
      <mj-column padding="20px" width="100%">
        <mj-divider
          border-width="1px"
          border-color="#D9D9D9"
          padding="0"
          width="100%"
        />
      </mj-column>
    </mj-section>

    <!-- start social media icon -->

    <mj-section padding="0">
      <!-- Social media icons -->
      <mj-column width="100px">
        <mj-social
          font-size="31px"
          icon-size="31px"
          mode="horizontal"
          css-class="social-icons"
        >
          <mj-social-element
            name="instagram"
            href="https://pinovx.com"
            border-radius="15.5px"
            background-color="#14ae5c"
          />
          <mj-social-element
            name="facebook"
            href="https://pinovx.com"
            border-radius="15.5px"
            background-color="#14ae5c"
          />
          <mj-social-element
            src="https://res.cloudinary.com/danxk4ua5/image/upload/v1761837336/Vector_zamib0.png"
            href="https://pinovx.com"
            border-radius="15.5px"
            background-color="#14ae5c"
          />
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- end social media icon -->

    <mj-section padding="20px 0 0 0 ">
      <mj-column padding="0" width="100%">
        <mj-divider
          border-width="1px"
          border-color="#D9D9D9"
          padding="0"
          width="100%"
        />
      </mj-column>
    </mj-section>

    <!-- Start subscribe/disclaimer section -->
    <mj-section padding="10px 0 0 0 ">
      <mj-column width="100%">
        <mj-text
          font-size="10px"
          color="#000000"
          align="center"
          padding="2px 30px 0"
        >
      © {{year}} PinovX. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- end subscribe/disclaimer section -->
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text
          font-size="10px"
          color="#000000"
          align="center"
          padding="30px 30px 0"
        >You are receiving this mail because you are registering to join the PinovX platform as a user.                   
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- start of policy and terms section -->

    <mj-section padding="30px 0 0 0" text-align="center">
      <mj-column width="130px">
        <mj-text font-size="10px" color="#000000" align="center" padding="0">
          <a
            href="#"
            style="
              text-decoration: underline;
              color: #333333;
              font-size: 10px;
              line-height: 20px;
              display: inline-block;
            "
            >Privacy Policy</a
          >
        </mj-text>
      </mj-column>

      <mj-column width="130px">
        <mj-text font-size="10px" color="#000000" align="center" padding="0">
          <a
            href="#"
            style="
              text-decoration: underline;
              color: #333333;
              font-size: 10px;
              line-height: 20px;
              display: inline-block;
            "
            >Contact Us</a
          >
        </mj-text>
      </mj-column>

    </mj-section>
    <!-- end policy and terms section -->
  </mj-body>
</mjml>
